name                      type                     
n_n132                    clb                      
n_n3199                   clb                      
n_n4140                   clb                      
n_n3377                   clb                      
n_n3375                   clb                      
n_n4073                   clb                      
n_n3226                   clb                      
n_n3110                   clb                      
n_n3147                   clb                      
n_n3444                   clb                      
n_n3987                   clb                      
n_n3817                   clb                      
n_n3236                   clb                      
n_n3070                   clb                      
n_n3309                   clb                      
n_n3296                   clb                      
n_n3579                   clb                      
n_n3693                   clb                      
n_n3406                   clb                      
n_n3791                   clb                      
n_n3018                   clb                      
n_n3607                   clb                      
n_n3007                   clb                      
n_n3096                   clb                      
n_n3496                   clb                      
n_n3131                   clb                      
n_n3668                   clb                      
n_n3076                   clb                      
n_n3762                   clb                      
n_n3011                   clb                      
n_n3312                   clb                      
n_n3230                   clb                      
n_n3112                   clb                      
n_n3117                   clb                      
n_n4170                   clb                      
n_n3575                   clb                      
n_n3895                   clb                      
n_n4234                   clb                      
n_n3571                   clb                      
n_n3336                   clb                      
n_n3224                   clb                      
n_n3686                   clb                      
n_n3547                   clb                      
n_n3515                   clb                      
n_n3732                   clb                      
n_n3220                   clb                      
n_n4186                   clb                      
n_n4283                   clb                      
n_n4242                   clb                      
n_n3127                   clb                      
n_n3154                   clb                      
n_n3430                   clb                      
n_n3273                   clb                      
n_n4113                   clb                      
[1927]                    clb                      
[1191]                    clb                      
out:pv14_2_2_             io                       
out:pv12_3_3_             io                  
out:pv10_4_4_             io                       
out:pv7_5_5_              io                       
out:pv3_6_6_              io
out:pv15_2_2_             io           
out:pv13_3_3_             io                       
out:pv11_4_4_             io                       
out:pv6_7_7_              io                       
out:pv2_0_0_              io                       
out:pv14_1_1_             io                       
out:pv12_2_2_             io                       
out:pv10_3_3_             io                       
out:pv9_0_0_              io                       
out:pv5_1_1_              io                       
out:pv1_2_2_              io                       
out:pv15_1_1_             io                       
out:pv13_2_2_             io                       
out:pv11_3_3_             io                       
out:pv8_2_2_              io                       
out:pv4_3_3_              io                       
out:pv14_0_0_             io                       
out:pv12_1_1_             io                       
out:pv10_2_2_             io                       
out:pv7_6_6_              io                       
out:pv3_7_7_              io                       
out:pv15_0_0_             io                       
out:pv13_1_1_             io                       
out:pv11_2_2_             io                       
out:pv6_0_0_              io                       
out:pv2_1_1_              io                       
out:pv12_0_0_             io                       
out:pv10_1_1_             io                       
out:pv9_1_1_              io                       
out:pv5_2_2_              io                       
out:pv1_3_3_              io                       
out:pv13_0_0_             io                       
out:pv11_1_1_             io                       
out:pv8_3_3_              io                       
out:pv4_4_4_              io                       
out:pready_0_0_           io                       
out:pv10_0_0_             io                       
out:pv7_7_7_              io                       
out:pv3_0_0_              io                       
out:pv11_0_0_             io                       
out:pv6_1_1_              io                       
out:pv2_2_2_              io                       
out:pv9_2_2_              io                       
out:pv5_3_3_              io                       
out:pv1_4_4_              io                       
out:pv8_4_4_              io                       
out:pv4_5_5_              io                       
out:pv7_0_0_              io                       
out:pv3_1_1_              io                       
out:pv6_2_2_              io                       
out:pv2_3_3_              io                       
out:pv9_3_3_              io                       
out:pv5_4_4_              io                       
out:pv1_5_5_              io                       
out:pv8_5_5_              io                       
out:pv4_6_6_              io                       
out:pv7_1_1_              io                       
out:pv3_2_2_              io                       
out:pv6_3_3_              io                       
out:pv2_4_4_              io                       
out:pv9_4_4_              io                       
out:pv5_5_5_              io                       
out:pv1_6_6_              io                       
out:pv8_6_6_              io                       
out:pv4_7_7_              io                       
out:pv7_2_2_              io                       
out:pv3_3_3_              io                       
out:pv6_4_4_              io                       
out:pv2_5_5_              io                       
out:pv14_7_7_             io                       
out:pv9_5_5_              io                       
out:pv5_6_6_              io                       
out:pv1_7_7_              io                       
out:pv15_7_7_             io                       
out:pv8_7_7_              io                       
out:pv4_0_0_              io                       
out:pv14_6_6_             io                       
out:pv12_7_7_             io                       
out:pv7_3_3_              io                       
out:pv3_4_4_              io                       
out:pv15_6_6_             io                       
out:pv13_7_7_             io                       
out:pv6_5_5_              io                       
out:pv2_6_6_              io                       
out:pv14_5_5_             io                       
out:pv12_6_6_             io                       
out:pv10_7_7_             io                       
out:pv9_6_6_              io                       
out:pv5_7_7_              io                       
out:pv1_0_0_              io                       
out:pv15_5_5_             io                       
out:pv13_6_6_             io                       
out:pv11_7_7_             io                       
out:pv8_0_0_              io                       
out:pv4_1_1_              io                       
out:pv14_4_4_             io                       
out:pv12_5_5_             io                       
out:pv10_6_6_             io                       
out:pv7_4_4_              io                       
out:pv3_5_5_              io                       
out:pv15_4_4_             io                       
out:pv13_5_5_             io                       
out:pv11_6_6_             io                       
out:pv6_6_6_              io                       
out:pv2_7_7_              io                       
out:pv14_3_3_             io                       
out:pv12_4_4_             io                       
out:pv10_5_5_             io                       
out:pv9_7_7_              io                       
out:pv5_0_0_              io                       
out:pv1_1_1_              io                       
out:pv15_3_3_             io                       
out:pv13_4_4_             io                       
out:pv11_5_5_             io                       
out:pv8_1_1_              io                       
out:pv4_2_2_              io                       
out:pdn                   io                       
tin_pv10_4_4_             io                       
tin_pv11_4_4_             io                       
tin_pv6_7_7_              io                       
tin_pv2_0_0_              io                       
tin_pv10_3_3_             io                       
tin_pv1_2_2_              io                       
tin_pv11_3_3_             io                       
tin_pv4_3_3_              io                       
tin_pv10_2_2_             io                       
tin_pv11_2_2_             io                       
tin_pv6_0_0_              io                       
tin_pv2_1_1_              io                       
tin_pv10_1_1_             io                       
tin_pv1_3_3_              io                       
preset_0_0_               io                       
tin_pv11_1_1_             io                       
tin_pv4_4_4_              io                       
tin_pready_0_0_           io                       
tin_pv10_0_0_             io                       
tin_pv11_0_0_             io                       
tin_pv6_1_1_              io                       
tin_pv2_2_2_              io                       
tin_pv1_4_4_              io                       
tin_pv4_5_5_              io                       
tin_pv6_2_2_              io                       
tin_pv2_3_3_              io                       
tin_pv1_5_5_              io                       
tin_pv4_6_6_              io                       
tin_pv6_3_3_              io                       
tin_pv2_4_4_              io                       
tin_pv1_6_6_              io                       
pclk                      io                       
tin_pv4_7_7_              io                       
tin_pv6_4_4_              io                       
tin_pv2_5_5_              io                       
tin_pv1_7_7_              io                       
tin_pv4_0_0_              io                       
tin_pv6_5_5_              io                       
tin_pv2_6_6_              io                       
tin_pv10_7_7_             io                       
tin_pv1_0_0_              io                       
tin_pv11_7_7_             io                       
tin_pv4_1_1_              io                       
tin_pv10_6_6_             io                       
tin_pv11_6_6_             io                       
tin_pv6_6_6_              io                       
tin_pv2_7_7_              io                       
preset                    io                       
tin_pv10_5_5_             io                       
tin_pv1_1_1_              io                       
tin_pv11_5_5_             io                       
tin_pv4_2_2_              io                       
