width: 11 height: 11
name         x        y        width    height   capcacity empty   
EMPTY        0        0        1        1        0        true    
io           0        1        1        1        8        false   
io           0        2        1        1        8        false   
io           0        3        1        1        8        false   
io           0        4        1        1        8        false   
io           0        5        1        1        8        false   
io           0        6        1        1        8        false   
io           0        7        1        1        8        false   
io           0        8        1        1        8        false   
io           0        9        1        1        8        false   
EMPTY        0        10       1        1        0        true    
io           1        0        1        1        8        false   
clb          1        1        1        1        1        false   
EMPTY        1        2        1        1        0        true    
clb          1        3        1        1        1        false   
clb          1        4        1        1        1        false   
clb          1        5        1        1        1        false   
EMPTY        1        6        1        1        0        true    
clb          1        7        1        1        1        false   
clb          1        8        1        1        1        false   
clb          1        9        1        1        1        false   
io           1        10       1        1        8        false   
io           2        0        1        1        8        false   
clb          2        1        1        1        1        false   
EMPTY        2        2        1        1        0        true    
clb          2        3        1        1        1        false   
clb          2        4        1        1        1        false   
clb          2        5        1        1        1        false   
mult_36      2        6        1        4        1        false   
clb          2        7        1        1        1        false   
clb          2        8        1        1        1        false   
clb          2        9        1        1        1        false   
io           2        10       1        1        8        false   
io           3        0        1        1        8        false   
clb          3        1        1        1        1        false   
EMPTY        3        2        1        1        0        true    
clb          3        3        1        1        1        false   
clb          3        4        1        1        1        false   
clb          3        5        1        1        1        false   
mult_36      3        6        1        4        1        false   
clb          3        7        1        1        1        false   
clb          3        8        1        1        1        false   
clb          3        9        1        1        1        false   
io           3        10       1        1        8        false   
io           4        0        1        1        8        false   
clb          4        1        1        1        1        false   
memory       4        2        1        6        1        false   
clb          4        3        1        1        1        false   
clb          4        4        1        1        1        false   
clb          4        5        1        1        1        false   
mult_36      4        6        1        4        1        false   
clb          4        7        1        1        1        false   
clb          4        8        1        1        1        false   
clb          4        9        1        1        1        false   
io           4        10       1        1        8        false   
io           5        0        1        1        8        false   
clb          5        1        1        1        1        false   
memory       5        2        1        6        1        false   
clb          5        3        1        1        1        false   
clb          5        4        1        1        1        false   
clb          5        5        1        1        1        false   
mult_36      5        6        1        4        1        false   
clb          5        7        1        1        1        false   
clb          5        8        1        1        1        false   
clb          5        9        1        1        1        false   
io           5        10       1        1        8        false   
io           6        0        1        1        8        false   
clb          6        1        1        1        1        false   
memory       6        2        1        6        1        false   
clb          6        3        1        1        1        false   
clb          6        4        1        1        1        false   
clb          6        5        1        1        1        false   
mult_36      6        6        1        4        1        false   
clb          6        7        1        1        1        false   
clb          6        8        1        1        1        false   
clb          6        9        1        1        1        false   
io           6        10       1        1        8        false   
io           7        0        1        1        8        false   
clb          7        1        1        1        1        false   
memory       7        2        1        6        1        false   
clb          7        3        1        1        1        false   
clb          7        4        1        1        1        false   
clb          7        5        1        1        1        false   
mult_36      7        6        1        4        1        false   
clb          7        7        1        1        1        false   
clb          7        8        1        1        1        false   
clb          7        9        1        1        1        false   
io           7        10       1        1        8        false   
io           8        0        1        1        8        false   
clb          8        1        1        1        1        false   
memory       8        2        1        6        1        false   
clb          8        3        1        1        1        false   
clb          8        4        1        1        1        false   
clb          8        5        1        1        1        false   
mult_36      8        6        1        4        1        false   
clb          8        7        1        1        1        false   
clb          8        8        1        1        1        false   
clb          8        9        1        1        1        false   
io           8        10       1        1        8        false   
io           9        0        1        1        8        false   
clb          9        1        1        1        1        false   
memory       9        2        1        6        1        false   
clb          9        3        1        1        1        false   
clb          9        4        1        1        1        false   
clb          9        5        1        1        1        false   
mult_36      9        6        1        4        1        false   
clb          9        7        1        1        1        false   
clb          9        8        1        1        1        false   
clb          9        9        1        1        1        false   
io           9        10       1        1        8        false   
EMPTY        10       0        1        1        0        true    
io           10       1        1        1        8        false   
io           10       2        1        1        8        false   
io           10       3        1        1        8        false   
io           10       4        1        1        8        false   
io           10       5        1        1        8        false   
io           10       6        1        1        8        false   
io           10       7        1        1        8        false   
io           10       8        1        1        8        false   
io           10       9        1        1        8        false   
EMPTY        10       10       1        1        0        true    
