Netlist_File: tseng.net Netlist_ID: SHA256:a3c4b29e34465eee0ccf98fd1cfbf7a2be835aaf1683064cb2ac81ac5f869669
Array size: 11 x 11 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n_n132		0	0	0	#0
n_n3199		0	0	0	#1
n_n4140		0	0	0	#2
n_n3377		0	0	0	#3
n_n3375		0	0	0	#4
n_n4073		0	0	0	#5
n_n3226		0	0	0	#6
n_n3110		0	0	0	#7
n_n3147		0	0	0	#8
n_n3444		0	0	0	#9
n_n3987		0	0	0	#10
n_n3817		0	0	0	#11
n_n3236		0	0	0	#12
n_n3070		0	0	0	#13
n_n3309		0	0	0	#14
n_n3296		0	0	0	#15
n_n3579		0	0	0	#16
n_n3693		0	0	0	#17
n_n3406		0	0	0	#18
n_n3791		0	0	0	#19
n_n3018		0	0	0	#20
n_n3607		0	0	0	#21
n_n3007		0	0	0	#22
n_n3096		0	0	0	#23
n_n3496		0	0	0	#24
n_n3131		0	0	0	#25
n_n3668		0	0	0	#26
n_n3076		0	0	0	#27
n_n3762		0	0	0	#28
n_n3011		0	0	0	#29
n_n3312		0	0	0	#30
n_n3230		0	0	0	#31
n_n3112		0	0	0	#32
n_n3117		0	0	0	#33
n_n4170		0	0	0	#34
n_n3575		0	0	0	#35
n_n3895		0	0	0	#36
n_n4234		0	0	0	#37
n_n3571		0	0	0	#38
n_n3336		0	0	0	#39
n_n3224		0	0	0	#40
n_n3686		0	0	0	#41
n_n3547		0	0	0	#42
n_n3515		0	0	0	#43
n_n3732		0	0	0	#44
n_n3220		0	0	0	#45
n_n4186		0	0	0	#46
n_n4283		0	0	0	#47
n_n4242		0	0	0	#48
n_n3127		0	0	0	#49
n_n3154		0	0	0	#50
n_n3430		0	0	0	#51
n_n3273		0	0	0	#52
n_n4113		0	0	0	#53
[1927]		0	0	0	#54
[1191]		0	0	0	#55
out:pv14_2_2_		0	0	0	#56
out:pv12_3_3_		0	0	0	#57
out:pv10_4_4_		0	0	0	#58
out:pv7_5_5_		0	0	0	#59
out:pv3_6_6_		0	0	0	#60
out:pv15_2_2_		0	0	0	#61
out:pv13_3_3_		0	0	0	#62
out:pv11_4_4_		0	0	0	#63
out:pv6_7_7_		0	0	0	#64
out:pv2_0_0_		0	0	0	#65
out:pv14_1_1_		0	0	0	#66
out:pv12_2_2_		0	0	0	#67
out:pv10_3_3_		0	0	0	#68
out:pv9_0_0_		0	0	0	#69
out:pv5_1_1_		0	0	0	#70
out:pv1_2_2_		0	0	0	#71
out:pv15_1_1_		0	0	0	#72
out:pv13_2_2_		0	0	0	#73
out:pv11_3_3_		0	0	0	#74
out:pv8_2_2_		0	0	0	#75
out:pv4_3_3_		0	0	0	#76
out:pv14_0_0_		0	0	0	#77
out:pv12_1_1_		0	0	0	#78
out:pv10_2_2_		0	0	0	#79
out:pv7_6_6_		0	0	0	#80
out:pv3_7_7_		0	0	0	#81
out:pv15_0_0_		0	0	0	#82
out:pv13_1_1_		0	0	0	#83
out:pv11_2_2_		0	0	0	#84
out:pv6_0_0_		0	0	0	#85
out:pv2_1_1_		0	0	0	#86
out:pv12_0_0_		0	0	0	#87
out:pv10_1_1_		0	0	0	#88
out:pv9_1_1_		0	0	0	#89
out:pv5_2_2_		0	0	0	#90
out:pv1_3_3_		0	0	0	#91
out:pv13_0_0_		0	0	0	#92
out:pv11_1_1_		0	0	0	#93
out:pv8_3_3_		0	0	0	#94
out:pv4_4_4_		0	0	0	#95
out:pready_0_0_		0	0	0	#96
out:pv10_0_0_		0	0	0	#97
out:pv7_7_7_		0	0	0	#98
out:pv3_0_0_		0	0	0	#99
out:pv11_0_0_		0	0	0	#100
out:pv6_1_1_		0	0	0	#101
out:pv2_2_2_		0	0	0	#102
out:pv9_2_2_		0	0	0	#103
out:pv5_3_3_		0	0	0	#104
out:pv1_4_4_		0	0	0	#105
out:pv8_4_4_		0	0	0	#106
out:pv4_5_5_		0	0	0	#107
out:pv7_0_0_		0	0	0	#108
out:pv3_1_1_		0	0	0	#109
out:pv6_2_2_		0	0	0	#110
out:pv2_3_3_		0	0	0	#111
out:pv9_3_3_		0	0	0	#112
out:pv5_4_4_		0	0	0	#113
out:pv1_5_5_		0	0	0	#114
out:pv8_5_5_		0	0	0	#115
out:pv4_6_6_		0	0	0	#116
out:pv7_1_1_		0	0	0	#117
out:pv3_2_2_		0	0	0	#118
out:pv6_3_3_		0	0	0	#119
out:pv2_4_4_		0	0	0	#120
out:pv9_4_4_		0	0	0	#121
out:pv5_5_5_		0	0	0	#122
out:pv1_6_6_		0	0	0	#123
out:pv8_6_6_		0	0	0	#124
out:pv4_7_7_		0	0	0	#125
out:pv7_2_2_		0	0	0	#126
out:pv3_3_3_		0	0	0	#127
out:pv6_4_4_		0	0	0	#128
out:pv2_5_5_		0	0	0	#129
out:pv14_7_7_		0	0	0	#130
out:pv9_5_5_		0	0	0	#131
out:pv5_6_6_		0	0	0	#132
out:pv1_7_7_		0	0	0	#133
out:pv15_7_7_		0	0	0	#134
out:pv8_7_7_		0	0	0	#135
out:pv4_0_0_		0	0	0	#136
out:pv14_6_6_		0	0	0	#137
out:pv12_7_7_		0	0	0	#138
out:pv7_3_3_		0	0	0	#139
out:pv3_4_4_		0	0	0	#140
out:pv15_6_6_		0	0	0	#141
out:pv13_7_7_		0	0	0	#142
out:pv6_5_5_		0	0	0	#143
out:pv2_6_6_		0	0	0	#144
out:pv14_5_5_		0	0	0	#145
out:pv12_6_6_		0	0	0	#146
out:pv10_7_7_		0	0	0	#147
out:pv9_6_6_		0	0	0	#148
out:pv5_7_7_		0	0	0	#149
out:pv1_0_0_		0	0	0	#150
out:pv15_5_5_		0	0	0	#151
out:pv13_6_6_		0	0	0	#152
out:pv11_7_7_		0	0	0	#153
out:pv8_0_0_		0	0	0	#154
out:pv4_1_1_		0	0	0	#155
out:pv14_4_4_		0	0	0	#156
out:pv12_5_5_		0	0	0	#157
out:pv10_6_6_		0	0	0	#158
out:pv7_4_4_		0	0	0	#159
out:pv3_5_5_		0	0	0	#160
out:pv15_4_4_		0	0	0	#161
out:pv13_5_5_		0	0	0	#162
out:pv11_6_6_		0	0	0	#163
out:pv6_6_6_		0	0	0	#164
out:pv2_7_7_		0	0	0	#165
out:pv14_3_3_		0	0	0	#166
out:pv12_4_4_		0	0	0	#167
out:pv10_5_5_		0	0	0	#168
out:pv9_7_7_		0	0	0	#169
out:pv5_0_0_		0	0	0	#170
out:pv1_1_1_		0	0	0	#171
out:pv15_3_3_		0	0	0	#172
out:pv13_4_4_		0	0	0	#173
out:pv11_5_5_		0	0	0	#174
out:pv8_1_1_		0	0	0	#175
out:pv4_2_2_		0	0	0	#176
out:pdn		0	0	0	#177
tin_pv10_4_4_		0	0	0	#178
tin_pv11_4_4_		0	0	0	#179
tin_pv6_7_7_		0	0	0	#180
tin_pv2_0_0_		0	0	0	#181
tin_pv10_3_3_		0	0	0	#182
tin_pv1_2_2_		0	0	0	#183
tin_pv11_3_3_		0	0	0	#184
tin_pv4_3_3_		0	0	0	#185
tin_pv10_2_2_		0	0	0	#186
tin_pv11_2_2_		0	0	0	#187
tin_pv6_0_0_		0	0	0	#188
tin_pv2_1_1_		0	0	0	#189
tin_pv10_1_1_		0	0	0	#190
tin_pv1_3_3_		0	0	0	#191
preset_0_0_		0	0	0	#192
tin_pv11_1_1_		0	0	0	#193
tin_pv4_4_4_		0	0	0	#194
tin_pready_0_0_		0	0	0	#195
tin_pv10_0_0_		0	0	0	#196
tin_pv11_0_0_		0	0	0	#197
tin_pv6_1_1_		0	0	0	#198
tin_pv2_2_2_		0	0	0	#199
tin_pv1_4_4_		0	0	0	#200
tin_pv4_5_5_		0	0	0	#201
tin_pv6_2_2_		0	0	0	#202
tin_pv2_3_3_		0	0	0	#203
tin_pv1_5_5_		0	0	0	#204
tin_pv4_6_6_		0	0	0	#205
tin_pv6_3_3_		0	0	0	#206
tin_pv2_4_4_		0	0	0	#207
tin_pv1_6_6_		0	0	0	#208
pclk		0	0	0	#209
tin_pv4_7_7_		0	0	0	#210
tin_pv6_4_4_		0	0	0	#211
tin_pv2_5_5_		0	0	0	#212
tin_pv1_7_7_		0	0	0	#213
tin_pv4_0_0_		0	0	0	#214
tin_pv6_5_5_		0	0	0	#215
tin_pv2_6_6_		0	0	0	#216
tin_pv10_7_7_		0	0	0	#217
tin_pv1_0_0_		0	0	0	#218
tin_pv11_7_7_		0	0	0	#219
tin_pv4_1_1_		0	0	0	#220
tin_pv10_6_6_		0	0	0	#221
tin_pv11_6_6_		0	0	0	#222
tin_pv6_6_6_		0	0	0	#223
tin_pv2_7_7_		0	0	0	#224
preset		0	0	0	#225
tin_pv10_5_5_		0	0	0	#226
tin_pv1_1_1_		0	0	0	#227
tin_pv11_5_5_		0	0	0	#228
tin_pv4_2_2_		0	0	0	#229
